server {
	listen 80 default_server;

	server_name _;
	index index.php;
	root /usr/share/zabbix;
    error_page   500 502 503 504  /50x.html;


	location / {
		try_files $uri $uri/ =404;
	}
	# redirect server error pages to the static page /50x.html
        #
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   unix:/var/run/fpm/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/zabbix$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }

    # deny access to Zabbix files
    location ~* /(?:api|conf|include)/ {
        return 301 $server_name/index.php;
    }
}

